# Saas.BookList

./: README.md
Yoyosoft.BookList/src/: .gitignore  README.md
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/: AppConsts.cs  BookListAppServiceBase.cs  BookListApplicationModule.cs  Yoyosoft.BookList.Application.csproj
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Authorization/: AbpLoginResultTypeHelper.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/BookListManagement/BookTags/: BookTagApplicationService.cs  IBookTagApplicationService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/BookListManagement/Books/: BookApplicationService.cs  IBookApplicationService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/BookListManagement/CloludBookLists/: CloludBookListApplicationService.cs  ICloludBookListApplicationService.cs  Readme.md
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Properties/: AssemblyInfo.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Application/Users/: IUserAppService.cs  UserAppService.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Web.Core/: BookListWebCoreModule.cs  Yoyosoft.BookList.Web.Core.csproj
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Web.Core/Controllers/: BookListControllerBase.cs  TokenAuthController.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Yoyosoft.BookList/src/booklist-aspnet-core/src/Yoyosoft.BookList.Web.Core/Properties/: AssemblyInfo.cs
(+222 files in other folders)
